<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial &mdash; UppASD Manual  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_lesson.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_rtd_theme_ext_color_contrast.css" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/minipres.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="Examples" href="../examples/" />
    <link rel="prev" title="Output files" href="../output/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../" class="icon icon-home">
            UppASD Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sections</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/">Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/">Output files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dynamics-of-a-single-spin">Dynamics of a single spin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#switching-under-external-magnetic-field">Switching under external magnetic field</a></li>
<li class="toctree-l3"><a class="reference internal" href="#thermal-effects">Thermal effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#determination-of-t-c-of-a-ferromagnetic-material">Determination of <span class="math notranslate nohighlight">\(T_c\)</span> of a ferromagnetic material</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dynamical-correlations-and-magnon-spectra">Dynamical correlations and magnon spectra</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ferromagnetic-magnons">Ferromagnetic magnons</a></li>
<li class="toctree-l3"><a class="reference internal" href="#magnons-in-antiferromagnets-and-spin-spirals">Magnons in antiferromagnets and spin spirals</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references/">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">UppASD Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/UppASD/UppASD-manual/blob/main/content/tutorial.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this heading"></a></h1>
<p>Some typical examples of simulations using the UppASD program are discussed here as a step-to-step tutorial.</p>
<section id="dynamics-of-a-single-spin">
<h2>Dynamics of a single spin<a class="headerlink" href="#dynamics-of-a-single-spin" title="Permalink to this heading"></a></h2>
<p>When treating magnetization dynamics the first example that comes to mind is an isolated spin interacting with a constant effective magnetic field. If the magnetic moment is not parallel to the field this will exert a torque and cause it to move. Due to the fact that in reality there are several channels of dissipation, the spin does not precess forever along the direction of the field, if not it is damped, and after some time it reaches the equilibrium position, <em>i.e</em>. be aligned parallel to the effective field.</p>
<p>Situations such as this are at the core of spin dynamics simulations, that is one has a spin (or a series of them) and through some external perturbation, the system is driven out of equilibrium, causing it to evolve as given by the LLG equation, reaching the equilibrium position (at <span class="math notranslate nohighlight">\(T=0\, \text{K}\)</span>) after a certain time which is determined by the Gilbert damping parameter, <span class="math notranslate nohighlight">\(\alpha\)</span>.</p>
<p>In general when one is interested in seeing the relaxation dynamics of a given process the procedure is the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>Run a spin dynamics simulation (<code class="docutils literal notranslate"><span class="pre">mode</span> <span class="pre">S</span></code>) with a suitable algorithm e.g. midpoint (<code class="docutils literal notranslate"><span class="pre">SDEAlgh</span> <span class="pre">1</span></code>) for a given initial condition.</p></li>
<li><p>Collect the results and analyze the trajectories, averages and/or other dynamical quantities.</p></li>
<li><p>Determine the quantity of interest, e.g. relaxation time.</p></li>
</ul>
</div></blockquote>
<p>For the purpouses of this walkthrough, the input files for the single spin mode will be used, these files are found in the example directory under the name <code class="docutils literal notranslate"><span class="pre">SingleSpin</span></code>.</p>
<p>First one must go to the root directory of the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">examples</span><span class="o">/</span><span class="n">SimpleSystems</span><span class="o">/</span><span class="n">SingleSpin</span>
</pre></div>
</div>
<p>In this directory one can see that there is a folder called <code class="docutils literal notranslate"><span class="pre">BASE</span></code> as well as several bash scripts. At first we explore the input files, for this enter the <code class="docutils literal notranslate"><span class="pre">BASE</span></code> folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">BASE</span>
</pre></div>
</div>
<p>In this folder there is a selection of files, the <code class="docutils literal notranslate"><span class="pre">inpsd.dat</span></code> file which is the main input file for UppASD, the files <code class="docutils literal notranslate"><span class="pre">momfile</span></code> for the magnitude and direction of the moments, <code class="docutils literal notranslate"><span class="pre">posfile</span></code> for the position of the magnetic moments in the unit cell, the <code class="docutils literal notranslate"><span class="pre">kfile</span></code> for the magnetocrystalline anisotropy and the <code class="docutils literal notranslate"><span class="pre">jfile</span></code> for the exchange interactions present in the system.</p>
<p>Opening the <code class="docutils literal notranslate"><span class="pre">kfile</span></code> one can see that there is a uniaxial anisotropy with an eaxy axis along the <span class="math notranslate nohighlight">\(z\)</span> -direction, this is used to simulate the constant field of the example (a similar behaviour can be obtained with an external magnetic field, but for this example the anisotropy is used). One can then examine the exchange interactions in the system, by accessing the <code class="docutils literal notranslate"><span class="pre">jfile</span></code> in this tutorial, is the fact that the exchange energy is set to zero, the reason behind this is that one wishes to model either a single spin <em>i.e.</em> it does not interact with any other magnetic moments, or a macrospin, i.e. a large magnetic moment composed of many spins but whose internal dynamics are frozen.</p>
<p>Now, the relaxation dynamics of a magnetic moment are intrinsically dependent on the fields acting over it and the damping parameter. In this tutorial the field is fixed, so the <em>damping</em> is the quantity of interest, hence, one must open the <code class="docutils literal notranslate"><span class="pre">inpsd.dat</span></code> to see which value it has.</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">inpsd.dat</span></code> one can see that a given initial angle has been given to the magnetic moments by using a global rotation <code class="docutils literal notranslate"><span class="pre">roteul</span> <span class="pre">1</span></code> such that the spin and the easy axis have a <span class="math notranslate nohighlight">\(30\deg\)</span> angle between them. The magnitude of the damping is set to a dummy variable <code class="docutils literal notranslate"><span class="pre">GILBERT</span></code>, and the temperature has also been set to a dummy called <code class="docutils literal notranslate"><span class="pre">TEMPE</span></code>, the actual magnitudes of these parameters will be set by the scripts.</p>
<p>To perform the actual calculations, one needs to go back to the parent directory and then first run the script <code class="docutils literal notranslate"><span class="pre">SWEEP_DAMP.sh</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">../</span>
<span class="o">./</span><span class="n">SWEEP_DAMP</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>This script will run the ASD simulation for several values of the damping, which will be printed in the screen and will store all the files in folders named <code class="docutils literal notranslate"><span class="pre">DAMP</span></code> <em>value of damping</em>, while setting the temperature to <span class="math notranslate nohighlight">\(T=0\,\text{K}\)</span>.</p>
<p>After having run the <code class="docutils literal notranslate"><span class="pre">SWEEP_DAMP.sh</span></code> file one can plot the relevant information using the <code class="docutils literal notranslate"><span class="pre">plot.gnu</span></code> script which will create a plot using <code class="docutils literal notranslate"><span class="pre">gnuplot</span></code> (these plots can be produced with other plotting programs making use of the verb;averages.*.out; files). To run the plotting one just needs to do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gnuplot</span> <span class="n">plot</span><span class="o">.</span><span class="n">gnu</span>
</pre></div>
</div>
<p>The script will produce a file named <code class="docutils literal notranslate"><span class="pre">GilbertTotal.png</span></code>, opening this file one can see the following evolution of the different components of a magnetic moment interacting with the field created by a uniaxial anisotropy when different damping values are considered.</p>
<img alt="../_images/GilbertTotal.png" src="../_images/GilbertTotal.png" />
<p>As can be seen in this plot one has the time evolution of the different components of the magnetic moments. In general in the limit of low dampign <span class="math notranslate nohighlight">\(\alpha&lt;1\)</span> one can see that as the damping increases the system reaches the equilibrium faster. It is of special interest to also look at the limit <span class="math notranslate nohighlight">\(\alpha=0\)</span>, where one can see that without damping the spin will precess around the effective field without ever aligning itself with it, this is evident by looking at the time evolution of <span class="math notranslate nohighlight">\(M_z\)</span>. However, in the high damping limit <span class="math notranslate nohighlight">\(\alpha&gt;1\)</span> as the damping increases the magnetic moment actually slows down, this is of great importance and it is the reason why Gilbert introduced the damping in a different way than Laundau and Lifshitz originally did, as the damping acts as a viscous force, and in the infite damping limit the spin whould not be able to move.</p>
<section id="switching-under-external-magnetic-field">
<h3>Switching under external magnetic field<a class="headerlink" href="#switching-under-external-magnetic-field" title="Permalink to this heading"></a></h3>
<p>Now that the effect of the damping on the dynamics is understood, another aspect of great relevance for magnetization dynamics can be studied, namely the switching of the magnetic moment under the influence of an external field. For this one can run the script <code class="docutils literal notranslate"><span class="pre">SWEEP_FIELD.sh</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">SWEEP_FIELD</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>This will create a series of folders named <code class="docutils literal notranslate"><span class="pre">FIELD</span></code> <em>value of the field</em>, in each of these folders the temperature is set to <span class="math notranslate nohighlight">\(T=0\,\textrm{K}\)</span>, and the damping is set to <span class="math notranslate nohighlight">\(\alpha=0.1\)</span>. To observe the switching an external magnetic field is added in the following way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hfield</span>   <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="o">-</span><span class="n">hfield</span>
</pre></div>
</div>
<p>that is, the external field is along the negative z-direction which will extert a torque over the magnetic field.</p>
<p>To study the effect that the external magnetic field has over the dynamics of the system lets use the script <code class="docutils literal notranslate"><span class="pre">plotB.gnu</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gnuplot</span> <span class="n">plotB</span><span class="o">.</span><span class="n">gnu</span>
</pre></div>
</div>
<p>This produces a plot named <code class="docutils literal notranslate"><span class="pre">Switching.png</span></code> in it one can see the time evolution of the <span class="math notranslate nohighlight">\(M_z\)</span> component for different magnitudes of the external magnetic field. In it one can see that after a certain critical value of the external magnetic field, the magnetic moment switches, going from tending to align itself to the possitive z-direction to the negative z-direction, i.e. using an external magnetic field one can switch the direction of the magnetic moment. The figure shows the time evolution of the <span class="math notranslate nohighlight">\(M_z\)</span> component of the magnetic moment under the influence of an external magnetic field of different magnitudes.</p>
<img alt="../_images/Switching.png" src="../_images/Switching.png" />
</section>
<section id="thermal-effects">
<h3>Thermal effects<a class="headerlink" href="#thermal-effects" title="Permalink to this heading"></a></h3>
<p>Temperature is known to have great importance on the magnetic properties of materials, and henceforth in the dynamics of the magnetic moments. In this section of the tutorial the switching of a magnetic moment thanks to thermal fluctuations. This can be done by running the <code class="docutils literal notranslate"><span class="pre">SWEEP_TEMP.sh</span></code> script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">SWEEP_TEMP</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>The simulations that will be perfomed by this script are very similar to the previous ones, in this case one has a spin aligned along the positive z-direction with a magnetic easy axis along the z-direction. The damping for all these examples is set to <span class="math notranslate nohighlight">\(\alpha=0.01\)</span> and the temperature is varied. An analysis of some of the key features of the influence of thermal fluctuations can be observed by using the plotting script <code class="docutils literal notranslate"><span class="pre">plotTemp.gnu</span></code>, this script will generate a couple of plots. Hence one needs to run the script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gnuplot</span> <span class="n">plotTemp</span><span class="o">.</span><span class="n">gnu</span>
</pre></div>
</div>
<p>First lets study the one called <code class="docutils literal notranslate"><span class="pre">singleTemp.png</span></code>, an example of this can be seen in Fig.~ref{fig:telegraph}, in which one can see how the spin tends to fluctuate between two orientations (<span class="math notranslate nohighlight">\(+z\)</span> and <span class="math notranslate nohighlight">\(-z\)</span>), this is due to the uniaxial anisotropy present in the system in conjuction with the thermal fluctuations, which allow the spin to overcome the energy barrier given by the anisotropy.</p>
<p>The figure shows the time evolution of the <span class="math notranslate nohighlight">\(M_z\)</span> component of a magnetic moment at <span class="math notranslate nohighlight">\(T=4\,\textrm{K}\)</span></p>
<img alt="../_images/singleTemp.png" src="../_images/singleTemp.png" />
<p>The next plot named <code class="docutils literal notranslate"><span class="pre">relaxation.png</span></code> is an average <span class="math notranslate nohighlight">\(M_z\)</span> over 200 replicas of the (<code class="docutils literal notranslate"><span class="pre">Mensemble</span> <span class="pre">200</span></code>) of the simulation which are then averaged over. In here one can see instead the average relaxation time of the spin, showing how it can vary with temperature, thus show casing the importance of averaging.</p>
<img alt="../_images/relaxation.png" src="../_images/relaxation.png" />
</section>
<section id="determination-of-t-c-of-a-ferromagnetic-material">
<h3>Determination of <span class="math notranslate nohighlight">\(T_c\)</span> of a ferromagnetic material<a class="headerlink" href="#determination-of-t-c-of-a-ferromagnetic-material" title="Permalink to this heading"></a></h3>
<p>When one talks about a ferromagnetic material, one refers to a class of substances that have as a ground state (<span class="math notranslate nohighlight">\(T=0\,\textrm{K}\)</span>) all its spins aligned in the same direction. As temperature increases disorder enters to the system until at a certain critical (Curie) temperature <span class="math notranslate nohighlight">\(T_c\)</span>  the system has no net magnetization. The Curie temperature could be seen as the highest possible working temperature for the material and is of great importance for applications.</p>
<p>In this walkthrough we will use Monte Carlo simulations to determine the magnetization as function of temperature and from that the <span class="math notranslate nohighlight">\(T_c\)</span>. Overall, the procedure is as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>Run Monte Carlo simulations using either Metropolis algorithm (<code class="docutils literal notranslate"><span class="pre">mode</span> <span class="pre">M</span></code>) or Heat bath algorithm (<code class="docutils literal notranslate"><span class="pre">mode</span> <span class="pre">H</span></code>) for a set of different temperatures.</p></li>
<li><p>Collect the results and analyse the temperature dependent magnetization and/or other thermodynamic properties</p></li>
<li><p>Determine <span class="math notranslate nohighlight">\(T_c\)</span></p></li>
</ul>
</div></blockquote>
<p>For this step-by-step walkthrough, we will use the input files for Fe as example that is found in the example directory.
First of all, standing in the root directory, navigate to the input files of Fe:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">examples</span><span class="o">/</span><span class="n">SimpleSystems</span><span class="o">/</span><span class="n">bccFe</span>
</pre></div>
</div>
<p>The program works in such a way that we need to repeat simulations for different temperatures. For the purpose, it is recommended to use a script that does simplify a lot of things but first we need to prepare the input files for that. We will create a “Base” directory where the raw input files are stored:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">Base</span> <span class="p">;</span> <span class="n">mv</span> <span class="o">*</span> <span class="n">Base</span><span class="o">/</span>
</pre></div>
</div>
<p>Next, we need to copy two run-scripts (<code class="docutils literal notranslate"><span class="pre">runme.sh</span></code> and <code class="docutils literal notranslate"><span class="pre">printM.sh</span></code>) that will run a set of simulations at different temperatures from the scripts-directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="o">../../</span><span class="n">scripts</span><span class="o">/</span><span class="n">runme</span><span class="o">.</span><span class="n">sh</span> <span class="o">.</span> <span class="p">;</span> <span class="n">cp</span> <span class="o">../../</span><span class="n">scripts</span><span class="o">/</span><span class="n">printM</span><span class="o">.</span><span class="n">sh</span> <span class="o">.</span>
</pre></div>
</div>
<p>Before starting the run-scripts, the inpsd.dat file needs to be prepared in such a way that the temperature in both initial and measurement phase are set to <em>TEMP</em>. Using any editor of choice, change temperature from <em>300</em> to <em>TEMP</em> of lines 25 and 28. With that, everything is prepared to run the simulations using the run-script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">runme</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>Depending on computer system, it may take some time to run through all temperatures. After all calculations are finished, a new directory for each temperature has been created with output files for that particular temperature. To create a summary, we are using the other script (printM.sh) that reads certain information in output files and collect them in a single file (thermal.dat) using the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">printM</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>Let’s investigate the generated thermal.dat:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Temp.   Mavg     UBinder    Susc.      Cv</span>
    <span class="mi">10</span>  <span class="mf">2.237941</span>  <span class="mf">0.666667</span>  <span class="mf">0.000007</span>  <span class="mf">1.021710</span>
   <span class="mi">100</span>  <span class="mf">2.164441</span>  <span class="mf">0.666664</span>  <span class="mf">0.000071</span>  <span class="mf">0.976500</span>
   <span class="mi">200</span>  <span class="mf">2.078111</span>  <span class="mf">0.666654</span>  <span class="mf">0.000166</span>  <span class="mf">1.024818</span>
   <span class="mi">300</span>  <span class="mf">1.986299</span>  <span class="mf">0.666631</span>  <span class="mf">0.000275</span>  <span class="mf">1.048131</span>
   <span class="mi">400</span>  <span class="mf">1.886474</span>  <span class="mf">0.666586</span>  <span class="mf">0.000422</span>  <span class="mf">1.079090</span>
   <span class="mi">500</span>  <span class="mf">1.777491</span>  <span class="mf">0.666515</span>  <span class="mf">0.000563</span>  <span class="mf">1.172849</span>
   <span class="mi">600</span>  <span class="mf">1.650539</span>  <span class="mf">0.666357</span>  <span class="mf">0.000827</span>  <span class="mf">1.277333</span>
   <span class="mi">700</span>  <span class="mf">1.504614</span>  <span class="mf">0.666068</span>  <span class="mf">0.001138</span>  <span class="mf">1.492052</span>
   <span class="mi">800</span>  <span class="mf">1.308315</span>  <span class="mf">0.665102</span>  <span class="mf">0.001981</span>  <span class="mf">1.770288</span>
   <span class="mi">900</span>  <span class="mf">1.007354</span>  <span class="mf">0.658843</span>  <span class="mf">0.005374</span>  <span class="mf">2.151073</span>
   <span class="mi">950</span>  <span class="mf">0.749161</span>  <span class="mf">0.635858</span>  <span class="mf">0.012374</span>  <span class="mf">2.260679</span>
  <span class="mi">1000</span>  <span class="mf">0.415532</span>  <span class="mf">0.542287</span>  <span class="mf">0.015266</span>  <span class="mf">1.487550</span>
  <span class="mi">1050</span>  <span class="mf">0.267658</span>  <span class="mf">0.473693</span>  <span class="mf">0.008910</span>  <span class="mf">1.004156</span>
  <span class="mi">1100</span>  <span class="mf">0.204595</span>  <span class="mf">0.442776</span>  <span class="mf">0.005369</span>  <span class="mf">0.784146</span>
  <span class="mi">1150</span>  <span class="mf">0.171373</span>  <span class="mf">0.429213</span>  <span class="mf">0.003673</span>  <span class="mf">0.670025</span>
  <span class="mi">1200</span>  <span class="mf">0.151207</span>  <span class="mf">0.444319</span>  <span class="mf">0.002641</span>  <span class="mf">0.556371</span>
  <span class="mi">1250</span>  <span class="mf">0.137225</span>  <span class="mf">0.455091</span>  <span class="mf">0.002093</span>  <span class="mf">0.471770</span>
  <span class="mi">1300</span>  <span class="mf">0.128381</span>  <span class="mf">0.431053</span>  <span class="mf">0.001813</span>  <span class="mf">0.418473</span>
  <span class="mi">1500</span>  <span class="mf">0.102811</span>  <span class="mf">0.464573</span>  <span class="mf">0.000898</span>  <span class="mf">0.283877</span>
</pre></div>
</div>
<p>The contents of the file are as follows: first column list the temperature, magnetization (in Bohr) in the second column, the Binder cumulant (see below) in the third column, the susceptibility are found in the fourth columns and the fifth column contains the specific heat (in units of <span class="math notranslate nohighlight">\(k_B\)</span>). If the magnetization (col 1) is plotted against the temperature (col 1) we immediately see that <span class="math notranslate nohighlight">\(T_c\)</span> is around 1000 K. That is also reflected in the peak of the susceptibility (col 4) and the specific heat (col 5) around that temperature. However, in order to obtain a more precise value of <span class="math notranslate nohighlight">\(T_c\)</span>, the cumulant crossing method that originally was suggested by Binder is very powerful and useful technique. The (4’th order) cumulant <span class="math notranslate nohighlight">\(U_L\)</span> , defined as</p>
<div class="math notranslate nohighlight">
\[U_L = 1 -\frac{\langle M^4 \rangle}{3 \langle M^2 \rangle ^2 }\]</div>
<p>has unique properties that makes it easy to locate <span class="math notranslate nohighlight">\(T_c\)</span> without resorting to advanced finite size scaling analysis or calculation of critical exponents of the transition. As the system approaching infinite size, <span class="math notranslate nohighlight">\(U_4 \to 4/9\)</span> for <span class="math notranslate nohighlight">\(T&gt; T_c\)</span> and <span class="math notranslate nohighlight">\(U_4 \to 2/3\)</span> for <span class="math notranslate nohighlight">\(T&lt; T_c\)</span>. However, the crucial part is for large enough systems, the curves of <span class="math notranslate nohighlight">\(U_4\)</span> for different lattice sizes cross in a fixed point <span class="math notranslate nohighlight">\(U^*\)</span> and the location of the fixed point is <span class="math notranslate nohighlight">\(T_c\)</span>. Practically, that means that all simulations are repeated using some other lattice size of the simulation box. As an example, change the ncell keyword in the inpsd.dat file (line 2) in the Base directory from using a cube of size 12 to 20 (i.e. 20 20 20) and repeat the calculations once again using the runme.sh script. Since the simulation box is now larger, it will take longer time to finish (with all other parameters fixed, the simulation time scales linearly with number of atoms in the cell, i.e. <span class="math notranslate nohighlight">\((20/12)^3 \approx 4.6\)</span> longer execution time than previous). Once finished, gather and collect the output using the printM.sh script. Now plot the cumulant as function of temperature. There are some statistical noise at high temperatures which can be reduced by running the simulations with more steps and more ensembles. Nevertheless, there is a distinct crossing around 955 K which is the calculated <span class="math notranslate nohighlight">\(T_c\)</span> for the specific system.</p>
<p>(left) Cumulant of Fe as function of temperature using cubic simulation box of size L=12 and L=20. (right) Zoom in of the crossing point and the location of <span class="math notranslate nohighlight">\(T_c\)</span>.</p>
<img alt="../_images/MTFe2.png" src="../_images/MTFe2.png" />
</section>
</section>
<section id="dynamical-correlations-and-magnon-spectra">
<h2>Dynamical correlations and magnon spectra<a class="headerlink" href="#dynamical-correlations-and-magnon-spectra" title="Permalink to this heading"></a></h2>
<p>A very useful functionality of UppASD is the possibility to simulate the dispersion relations for magnons. This is done by sampling the dynamical structure factor <span class="math notranslate nohighlight">\(S(\mathbf{q},\omega)\)</span> . The simulated magnon dispersion relations, or magnon spectrum, can straightforwardly be compared with experimental inelastic scattering measurements as a benchmark of the theoretical model.</p>
<section id="ferromagnetic-magnons">
<h3>Ferromagnetic magnons<a class="headerlink" href="#ferromagnetic-magnons" title="Permalink to this heading"></a></h3>
<p>In this tutorial we will show how to obtain the magnon spectra from ASD simulations of <span class="math notranslate nohighlight">\(S(\mathbf{q},\omega)\)</span> as well as from linear spin wave theory, which gives the zero-temperature adiabatic magnon spectra of the same Hamiltonian used for the ASD simulations. The tutorial uses the simple example of a 1d-Heisenberg spin chain found among the examples provided with the UppASD distribution:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">examples</span><span class="o">/</span><span class="n">HeisChain</span>
</pre></div>
</div>
<p>There, the input file <code class="docutils literal notranslate"><span class="pre">inpsd.dat</span></code> can be inspected and the following lines controls the sampling of the correlation function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">do_sc</span> <span class="n">Q</span>
<span class="n">sc_window_fun</span>  <span class="mi">2</span>
<span class="n">do_sc_local_axis</span> <span class="n">N</span>
<span class="n">sc_local_axis_mix</span>  <span class="mf">0.0</span>

<span class="n">sc_nstep</span> <span class="mi">2000</span>
<span class="n">sc_step</span> <span class="mi">10</span>

<span class="n">qpoints</span> <span class="n">F</span>
<span class="n">qfile</span>   <span class="o">./</span><span class="n">qfile</span>
</pre></div>
</div>
<p>Checking the given parameters with their description in the section on input paramters, we see that here the sampling will be performed with a Hann windowing function, without transforming the system to a local reference frame, and with q-points given by the external file <code class="docutils literal notranslate"><span class="pre">qfile</span></code>. Simulating the system as-is gives a magnon spectrum that looks as the left panel of the figure. In order to visualize the magnon spectrum, scripts are provided both for <em>gnuplot</em> and for <em>MATLAB/Octave</em>. The plot in the figure was obtained by running the script <code class="docutils literal notranslate"><span class="pre">Sqw/sqw_map.sh</span></code>. In the figures is shown (Left) Simulated magnon spectrum for a ferromagnetic Heisenberg spin chain and (Right) Adiabatic magnon spectum for the same system.</p>
<img alt="../_images/amsheischainafm.png" src="../_images/amsheischainafm.png" />
<p>In order to get a feeling of which parameters that determine the range and quality of the simulated spectra, it is recommended to change the values of <code class="docutils literal notranslate"><span class="pre">sc_step</span></code>, <code class="docutils literal notranslate"><span class="pre">sc_nstep</span></code>, <code class="docutils literal notranslate"><span class="pre">sc_window_fun</span></code>, and <code class="docutils literal notranslate"><span class="pre">do_sc_local_axis</span></code>. Other general simulation parameters that also affects the <span class="math notranslate nohighlight">\(S(\mathbf{q},\omega)\)</span> are also <code class="docutils literal notranslate"><span class="pre">timestep</span></code> and <code class="docutils literal notranslate"><span class="pre">damping</span></code>. Since the simulation window (in the frequency domain) is determined by <code class="docutils literal notranslate"><span class="pre">timestep</span></code>, <code class="docutils literal notranslate"><span class="pre">sc_step</span></code>, and <code class="docutils literal notranslate"><span class="pre">sc_nstep</span></code>, these parameters can be varied to get as efficient sampling as possible. As an example, a weakly coupled system have low-lying excitations and sampling these takes longer time than high-energy magnons. This can then be achieved by increasing <code class="docutils literal notranslate"><span class="pre">sc_step</span></code> but in these cases it is often possible to increase <code class="docutils literal notranslate"><span class="pre">timestep</span></code> as well, as the effective magnetic field, and the resulting torques results in slower precessions of the system and thus a coarser timestep can work. This always has to be tested carefully. The damping strongly affects the magnon spectrum and if a very clean signal is wanted, for careful identification of the magnon energies, then <code class="docutils literal notranslate"><span class="pre">damping</span></code> can be put to a value much lower than what is realistic (i.e. <span class="math notranslate nohighlight">\(10^-5\)</span>).</p>
<p>An adiabatic magnon spectrum (AMS) can also be obtained by UppASD, in that case put the parameter <code class="docutils literal notranslate"><span class="pre">do_ams</span> <span class="pre">y</span></code> and provide a <code class="docutils literal notranslate"><span class="pre">qfile</span></code> as for the <span class="math notranslate nohighlight">\(S(\mathbf{q},\omega)\)</span> simulations. The AMS can conveniently be ran at the same run as <span class="math notranslate nohighlight">\(S(\mathbf{q},\omega)\)</span> so that the two different approaches can be compared to each other. By definition, the agreement should be good, and if the two approaches give varying result for a system with low damping and close to zero temperature, then that is a strong indication that either the system is not ferromagnetic or that it might not have been correctly set up. An example of the AMS for the Heisenberg chain is shown in the right panel of the figure. Thanks to the simplicity of this 1d nearest-neighbour model, the AMS can be derived by hand and compared with the simulated results, which is left as an exercise for the reader.</p>
</section>
<section id="magnons-in-antiferromagnets-and-spin-spirals">
<h3>Magnons in antiferromagnets and spin spirals<a class="headerlink" href="#magnons-in-antiferromagnets-and-spin-spirals" title="Permalink to this heading"></a></h3>
<p>Since the simulated <span class="math notranslate nohighlight">\(S(\mathbf{q},\omega)\)</span> only depend on the configurations and trajectories of the simulated magnetic moments, it is not restricted to ferromagnetic systems. Although non-ferromagnetic systems typically needs to be treated a bit more carefully than ferromagnets, it is still possible to obtain magnon spectra for such systems as well. This can be illustrated by running the provided examples <em>HeisChainAF</em> which has anti-feromagnetic exchange interactions, and <em>HeisChainDM</em> which has ferromagnetic interactions but also competing Dzyaloshinskii-Moriya interactions, and compare the output with the previously simulated ferromagnetic Heisenberg chain. Starting with the anti-ferromagnetic system <em>HeisChainAF</em>, running it the same way as the <em>HeisChain</em> example should give the following outputs.</p>
<img alt="../_images/amsheischainafm.png" src="../_images/amsheischainafm.png" />
<p>(Left) Simulated magnon spectrum for an anti-ferromagnetic Heisenberg spin chain. (Right) Adiabatic magnon spectum for the same system.</p>
<p>Here one can notice the linear dispersion of magnon energies close to the <span class="math notranslate nohighlight">\(\Gamma\)</span> -point which is always obtained for anti-ferromagnets.</p>
<p>In the <em>HeisChainDM</em> example, the competition between Heisenberg and Dzyaloshinskii-Moriya exchange results in a helical spin spiral with a pitch-vector along <span class="math notranslate nohighlight">\(\hat{z}\)</span> and the moments rotate in the <span class="math notranslate nohighlight">\(\hat{x}\hat{y}\)</span>-plane. The corresponding magnon spectrum is shown in the figure where it can be noticed that the minimum energy is not found for the <span class="math notranslate nohighlight">\(\Gamma\)</span> -point but for the q-point <span class="math notranslate nohighlight">\(q_0\)</span> corresponding to the wave-vector of the resulting spin spiral. It can also be seen that the agreement between the AMS and <span class="math notranslate nohighlight">\(S(\mathbf{q},\omega)\)</span> is good but not perfect here. This highlights the important fact that the AMS currently does not have a general support for treating DMI interactions and while it can be expected to perform well for co-planar spin spirals, as found in this case, it should be handled with care. It can also be noted that the AMS only picks up one of the two non-degenerate magnon branches while both <span class="math notranslate nohighlight">\(q^+_0\)</span> and <span class="math notranslate nohighlight">\(q^-_0\)</span> are sampled by the <span class="math notranslate nohighlight">\(S(\mathbf{q},\omega)\)</span>.</p>
<p>For spin spiral systems, the magnon dispersions do not behave as they in collinear systems. Instead there is a much stronger variation of the dispersion relations depending on which axis the excitations are sampled along. This can be observed by changing the <code class="docutils literal notranslate"><span class="pre">do_sc_local_axis</span></code> parameter and compare the simulated spectra. Also, running the <em>sqw_map.sh</em> post-processing script creates a combined figure of the magnon spectra along all cartesian/local axes in the file texttt{sqw_parts.png} which is plotted for this system in the right panel of the figure.</p>
<p>(Left) Simulated magnon spectrum for a Heisenberg spin chain with DM interactions along with the corresponding AMS. (Right) Projections of <span class="math notranslate nohighlight">\(S(\mathbf{q},\omega)\)</span> to the cartesian components <span class="math notranslate nohighlight">\(S^\alpha\)</span> and the total magnitude <span class="math notranslate nohighlight">\(|S|\)</span> for the same system.</p>
<img alt="../_images/sqwcompheischaindm.png" src="../_images/sqwcompheischaindm.png" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../output/" class="btn btn-neutral float-left" title="Output files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../examples/" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2022, Uppsala University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>